<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

</head>

<body>
    <header class="cntr">
        <div><img class="logo" src="img/logo.png" alt="logo image"></div>
        <nav>
            <a class="aa" href="#">Location</a>
            <a class="aa" href="#">About US</a>
            <a class="aa" href="#">Contact</a>

        </nav>
    </header>
    <main>
        <section class="content1">
            <h2 class="welcom">Welcom to & Fish Chips! </h2>
            <div class="paraa">
                <p class="paraa">Lorem Culpa eius quis ipsam neque sint necessitatibus nulla nam deserunt voluptate eos tenetur voluptatum eum praesentium accusamus veniam, libero, provident itaque, nostrum minima laborum temporibus accusantium </p>
                <p class="paraa">Lorem ipsum dolor rationesit ametconsectetur adipisicing elit.Culpa eius quis ipsam neque sint veniam, libero, provident itaque, nostrum minima laborum temporibus accusantium </p>

                <p class="paraa">Lorem ipsum dolor rationesit voluptatum eum praesentium accusamus veniam, libero, provident itaque, nostrum minima laborum temporibus accusantium </p>
                <p class="paraa">Lorem ipsum dolor rationesit ametconsectetur adipisicing elit. Culpa eius quis ipsam neque sint necessitatibus nulla nam deserunt voluptate eos tenetur voluptatum eum praesentium accusamus veniam, libero </p>
            </div>
        </section>
        <section class="content2">
            <div class="gouche">
                <div>
                    <h3><span>Today's</span> Special</h3>
                </div>
                <div class="fxlex">
                    <div>
                        <H4>Le crusty Fish</H4>
                        <div class="imgaa">
                            <img class="image" src="img/recipe1.jpg " alt="recipe1 ">

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque .</p>
                        </div>

                        <p class="paradeux">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam recusandae enim dicta, inventore, molestias natus quibusdam blanditiis dolorum adipisci necessitatibus laborum expedita repudiandae minus nobis quaerat eos
                            fugit eveniet dolores amet?</p>


                        <p class="paradeux">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum odit sed, quod debitis recusandae iure.</p>
                        <p class="paradeux">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum odit sed, quode.</p>

                        <button>Reed More</button>

                    </div>

                    <div>
                        <H4>La multifish</H4>
                        <div class="imgaa">
                            <img class="image" src="img/recipe2.jpg " alt="recipe2 ">

                            <p class="paradeux">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                        </div>
                        <p class="paradeux">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quisquam recusandae enim dicta, inventore, molestias natus quibusdam blanditiis dolorum adipisci necessitatibus laborum expedita repudiandae minus nobis quaerat eos
                            fugit eveniet dolores amet?</p>
                        <p class="paradeux">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum odit sed, quod debitis recusandae iure.</p>
                        <p class="paradeux">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum odit sed, quod debitis recusandae iure Harum odit sed, quod debitis recusandae iure.</p>
                        <button>Reed More</button>

                    </div>
                </div>
            </div>
            <div class="droite ">
                <aside>
                    <div class="ais ">
                        <h2>News & events</h2>
                        <img class="vignette" src="img/vignette.png" alt="vignette">
                        <i class="fas fa-comment "> 18.01.15</i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde, esse nemo corrupti obcaecati suscipit? Earum, nesciunt. Eligendi.</p><br>
                        <i class="fas fa-comment "> 18.01.15</i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde, esse nemo corrupti obcaecati suscipit? Earum, nesciunt. Eligendi.</p><br>
                        <i class="fas fa-comment "> 18.01.15</i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde, esse nemo corrupti obcaecati suscipit? Earum, nesciunt. Eligendi.</p><br>
                        <i class="fas fa-comment "> 18.01.15</i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id unde, esse nemo corrupti obcaecati suscipit? Earum, nesciunt. Eligendi.</p><br>





                    </div>

            </div>
            </aside>

        </section>

    </main>
    <footer>
        <img id="wacc" src="img/3WACADEMY.jpg" alt="logo" width="50px">

        <p class="para">Cet exercice de <a href="#">3W Academy </a>est mis à disposition <a href="#">pour l'usage personnel des étudiants, Pas de Rediffusion - Attribution - Pas d'utilisation Commerciale - Pas de Modification - International.</a></p>

        <p class="para">Les autorisations au-delà du champ de cette licence peuvent être obtenus auprès de <a href="#"><span>contact@3wa.fr</span>  </a>Les maquettes ont été réalisées par <a href="#">Justine Muler.</a></p>

    </footer>

</body>

</html>